
[34madded: src/navigation/go2_slam/config/slam_toolbox_params.yaml[0m
[34m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m───[0m[34m┐[0m
[34m1[0m: [34m│[0m
[34m───[0m[34m┘[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m  1 [34m│[48;2;208;255;208;38;2;150;152;150m# SLAM Toolbox 异步在线建图参数[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m  2 [34m│[48;2;208;255;208;38;2;99;163;92mslam_toolbox[38;2;51;51;51m:[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m  3 [34m│[48;2;208;255;208;38;2;51;51;51m  [38;2;99;163;92mros__parameters[38;2;51;51;51m:[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m  4 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# ---- 运行模式 ----[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m  5 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92muse_sim_time[38;2;51;51;51m: [38;2;0;134;179mfalse[38;2;51;51;51m              [38;2;150;152;150m# 实机运行,使用系统时间[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m  6 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mmode[38;2;51;51;51m: [38;2;24;54;145mmapping[38;2;51;51;51m                    [38;2;150;152;150m# mapping(建图) / localization(纯定位)[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m  7 [34m│[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m  8 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# ---- 坐标系 ----[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m  9 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92modom_frame[38;2;51;51;51m: [38;2;24;54;145modom[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 10 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mmap_frame[38;2;51;51;51m: [38;2;24;54;145mmap[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 11 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mbase_frame[38;2;51;51;51m: [38;2;24;54;145mbase[38;2;51;51;51m                 [38;2;150;152;150m# ⚠ Go2 用 base 不是 base_link[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 12 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mscan_topic[38;2;51;51;51m: [38;2;24;54;145m/scan[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 13 [34m│[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 14 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# ---- QoS 匹配 ----[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 15 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# /scan 上游用 BEST_EFFORT,这里必须对齐,否则订不到[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 16 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# ⚠ slam_toolbox 只认扁平的点分 key 格式,嵌套写法会被静默忽略[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 17 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mqos_overrides[38;2;51;51;51m:[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 18 [34m│[48;2;208;255;208;38;2;51;51;51m      [38;2;24;54;145m"/scan.subscription.reliability"[38;2;51;51;51m: [38;2;24;54;145m"best_effort"[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 19 [34m│[48;2;208;255;208;38;2;51;51;51m      [38;2;24;54;145m"/scan.subscription.durability"[38;2;51;51;51m: [38;2;24;54;145m"volatile"[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 20 [34m│[48;2;208;255;208;38;2;51;51;51m      [38;2;24;54;145m"/scan.subscription.history"[38;2;51;51;51m: [38;2;24;54;145m"keep_last"[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 21 [34m│[48;2;208;255;208;38;2;51;51;51m      [38;2;24;54;145m"/scan.subscription.depth"[38;2;51;51;51m: [38;2;0;134;179m10[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 22 [34m│[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 23 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# ---- TF / 时间 ----[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 24 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mtransform_publish_period[38;2;51;51;51m: [38;2;0;134;179m0.02[38;2;51;51;51m   [38;2;150;152;150m# 50 Hz 发布 map→odom TF,默认 5 Hz 对 Nav2 偏慢[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 25 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mmap_update_interval[38;2;51;51;51m: [38;2;0;134;179m5.0[38;2;51;51;51m         [38;2;150;152;150m# 每 5 秒向 /map 话题推一次最新地图[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 26 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mtransform_timeout[38;2;51;51;51m: [38;2;0;134;179m0.2[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 27 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mtf_buffer_duration[38;2;51;51;51m: [38;2;0;134;179m30.0[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 28 [34m│[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 29 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# ---- 地图参数 ----[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 30 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mresolution[38;2;51;51;51m: [38;2;0;134;179m0.05[38;2;51;51;51m                [38;2;150;152;150m# 5 cm / 像素,室内场景够用;调小地图更精细但内存吃得多[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 31 [34m│[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 32 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# ---- 建图触发条件 ----[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 33 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# 机器人移动/转动超过阈值才触发一次新的关键帧,避免同一位置刷帧[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 34 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mminimum_travel_distance[38;2;51;51;51m: [38;2;0;134;179m0.2[38;2;51;51;51m  [38;2;150;152;150m# 移动 0.2 m 才更新[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 35 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mminimum_travel_heading[38;2;51;51;51m: [38;2;0;134;179m0.2[38;2;51;51;51m   [38;2;150;152;150m# 转动 0.2 rad(~11.5°)才更新[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 36 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mscan_buffer_size[38;2;51;51;51m: [38;2;0;134;179m30[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 37 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mscan_buffer_maximum_scan_distance[38;2;51;51;51m: [38;2;0;134;179m15.0[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 38 [34m│[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 39 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# ---- 扫描匹配 ----[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 40 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mlink_match_minimum_response_fine[38;2;51;51;51m: [38;2;0;134;179m0.1[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 41 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mlink_scan_maximum_distance[38;2;51;51;51m: [38;2;0;134;179m2.5[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 42 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mcorrelation_search_space_dimension[38;2;51;51;51m: [38;2;0;134;179m0.5[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 43 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mcorrelation_search_space_resolution[38;2;51;51;51m: [38;2;0;134;179m0.01[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 44 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mcorrelation_search_space_smear_deviation[38;2;51;51;51m: [38;2;0;134;179m0.1[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 45 [34m│[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 46 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# ---- 回环检测 ----[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 47 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mdo_loop_closing[38;2;51;51;51m: [38;2;0;134;179mtrue[38;2;51;51;51m            [38;2;150;152;150m# 开启回环,绕一圈能对齐的话地图质量大大提升[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 48 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mloop_search_maximum_distance[38;2;51;51;51m: [38;2;0;134;179m3.0[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 49 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mloop_match_minimum_chain_size[38;2;51;51;51m: [38;2;0;134;179m10[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 50 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mloop_match_maximum_variance_coarse[38;2;51;51;51m: [38;2;0;134;179m3.0[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 51 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mloop_match_minimum_response_coarse[38;2;51;51;51m: [38;2;0;134;179m0.6[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 52 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mloop_match_minimum_response_fine[38;2;51;51;51m: [38;2;0;134;179m0.7[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 53 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mloop_search_space_dimension[38;2;51;51;51m: [38;2;0;134;179m8.0[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 54 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mloop_search_space_resolution[38;2;51;51;51m: [38;2;0;134;179m0.05[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 55 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mloop_search_space_smear_deviation[38;2;51;51;51m: [38;2;0;134;179m0.03[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 56 [34m│[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 57 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# ---- 匹配惩罚项(影响精度的关键)----[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 58 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mdistance_variance_penalty[38;2;51;51;51m: [38;2;0;134;179m0.5[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 59 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mangle_variance_penalty[38;2;51;51;51m: [38;2;0;134;179m2.0[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 60 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mfine_search_angle_offset[38;2;51;51;51m: [38;2;0;134;179m0.00349[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 61 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mcoarse_search_angle_offset[38;2;51;51;51m: [38;2;0;134;179m0.349[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 62 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mcoarse_angle_resolution[38;2;51;51;51m: [38;2;0;134;179m0.0349[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 63 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mminimum_angle_penalty[38;2;51;51;51m: [38;2;0;134;179m0.9[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 64 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92mminimum_distance_penalty[38;2;51;51;51m: [38;2;0;134;179m0.5[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 65 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;99;163;92muse_response_expansion[38;2;51;51;51m: [38;2;0;134;179mtrue[0m[48;2;208;255;208m[0K[0m

[34msrc/navigation/go2_slam/launch/mapping.launch.py[0m
[34m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m───[0m[34m┐[0m
[34m1[0m: [34m│[0m
[34m───[0m[34m┘[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m  1 [34m│[48;2;208;255;208;38;2;150;152;150m"""[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m  2 [34m│[48;2;208;255;208;38;2;150;152;150m一键启动建图:驱动 + 传感器处理 + SLAM + RViz(SLAM 专用视图)[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m  3 [34m│[48;2;208;255;208;38;2;150;152;150m"""[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m  4 [34m│[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m  5 [34m│[48;2;208;255;208;38;2;167;29;93mimport[38;2;51;51;51m os[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m  6 [34m│[48;2;208;255;208;38;2;167;29;93mfrom[38;2;51;51;51m pathlib [38;2;167;29;93mimport[38;2;51;51;51m Path                              [38;2;150;152;150m# 处理 launch 文件内的相对路径[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m  1 [34m│[48;2;255;224;224;38;2;167;29;93mfrom[38;2;51;51;51m launch [38;2;167;29;93mimport[38;2;51;51;51m LaunchDescription[0m[48;2;255;224;224m                                                                [0m[34m │[38;5;28m  7 [34m│[48;2;208;255;208;38;2;167;29;93mfrom[38;2;51;51;51m launch [38;2;167;29;93mimport[38;2;51;51;51m LaunchDescription[48;2;160;239;160m                  [38;2;150;152;150m# ROS2 launch 的顶层描述对象[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m  8 [34m│[48;2;208;255;208;38;2;167;29;93mfrom[38;2;51;51;51m launch_ros.actions [38;2;167;29;93mimport[38;2;51;51;51m Node                   [38;2;150;152;150m# 启动一个 ROS2 节点[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m  2 [34m│[48;2;255;224;224;38;2;167;29;93mfrom[38;2;51;51;51m launch.actions [38;2;167;29;93mimport[38;2;51;51;51m IncludeLaunchDescription[48;2;255;192;192m,[48;2;255;224;224m [48;2;255;192;192mDeclareLaunchArgument[0m[48;2;255;224;224m                          [0m[34m │[38;5;28m  9 [34m│[48;2;208;255;208;38;2;167;29;93mfrom[38;2;51;51;51m launch.actions [38;2;167;29;93mimport[38;2;51;51;51m IncludeLaunchDescription [48;2;160;239;160m  [38;2;150;152;150m# 嵌套另一个 launch 文件[0m[48;2;208;255;208m[0K[0m
[34m│[38;2;68;68;68m  3 [34m│[38;2;167;29;93mfrom[38;2;51;51;51m launch.launch_description_sources [38;2;167;29;93mimport[38;2;51;51;51m PythonLaunchDescriptionSource[0m                         [34m │[38;2;68;68;68m 10 [34m│[38;2;167;29;93mfrom[38;2;51;51;51m launch.launch_description_sources [38;2;167;29;93mimport[38;2;51;51;51m PythonLaunchDescriptionSource[0m
[34m│[38;5;88m  4 [34m│[48;2;255;224;224;38;2;167;29;93mfrom[38;2;51;51;51m launch.substitutions [38;2;167;29;93mimport[38;2;51;51;51m LaunchConfiguration, PathJoinSubstitution[0m[48;2;255;224;224m                          [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;2;68;68;68m  5 [34m│[38;2;167;29;93mfrom[38;2;51;51;51m ament_index_python.packages [38;2;167;29;93mimport[38;2;51;51;51m get_package_share_directory[0m                                 [34m │[38;2;68;68;68m 11 [34m│[38;2;167;29;93mfrom[38;2;51;51;51m ament_index_python.packages [38;2;167;29;93mimport[38;2;51;51;51m get_package_share_directory[0m
[34m│[38;5;88m  6 [34m│[48;2;255;224;224;38;2;167;29;93mimport[38;2;51;51;51m os[0m[48;2;255;224;224m                                                                                           [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 12 [34m│[0m[48;2;208;255;208m[0K[0m
[34m│[38;2;68;68;68m  7 [34m│[0m                                                                                                    [34m │[38;2;68;68;68m 13 [34m│[0m
[34m│[38;2;68;68;68m  8 [34m│[38;2;167;29;93mdef[38;2;51;51;51m [38;2;121;93;163mgenerate_launch_description[38;2;51;51;51m():[0m                                                                  [34m │[38;2;68;68;68m 14 [34m│[38;2;167;29;93mdef[38;2;51;51;51m [38;2;121;93;163mgenerate_launch_description[38;2;51;51;51m():[0m
[34m│[38;5;88m  9 [34m│[48;2;255;224;224;38;2;51;51;51m    [38;2;150;152;150m"""[0m[48;2;255;224;224m                                                                                             [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 10 [34m│[48;2;255;224;224;38;2;150;152;150m    完整的建图启动文件[0m[48;2;255;224;224m                                                                              [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 11 [34m│[48;2;255;224;224;38;2;150;152;150m    包含：[0m[48;2;255;224;224m                                                                                          [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 12 [34m│[48;2;255;224;224;38;2;150;152;150m      1. Go2 驱动（里程计、TF、关节状态）[0m[48;2;255;224;224m                                                           [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 13 [34m│[48;2;255;224;224;38;2;150;152;150m      2. 点云转激光扫描[0m[48;2;255;224;224m                                                                             [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 14 [34m│[48;2;255;224;224;38;2;150;152;150m      3. SLAM Toolbox 建图[0m[48;2;255;224;224m                                                                          [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 15 [34m│[48;2;255;224;224;38;2;150;152;150m    """[0m[48;2;255;224;224m                                                                                             [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 15 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# 本包的 share 目录,用来定位 config 文件[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 16 [34m│[48;2;208;255;208;38;2;51;51;51m    slam_share [38;2;167;29;93m=[38;2;51;51;51m [38;2;0;134;179mPath[38;2;51;51;51m([38;2;0;134;179mget_package_share_directory[38;2;51;51;51m([38;2;24;54;145m"go2_slam"[38;2;51;51;51m))[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 17 [34m│[48;2;208;255;208;38;2;51;51;51m    sensors_share [38;2;167;29;93m=[38;2;51;51;51m [38;2;0;134;179mPath[38;2;51;51;51m([38;2;0;134;179mget_package_share_directory[38;2;51;51;51m([38;2;24;54;145m"go2_sensors"[38;2;51;51;51m))[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m 16 [34m│[0m[48;2;255;224;224m                                                                                                    [0m[34m │[38;5;28m 18 [34m│[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m 17 [34m│[48;2;255;224;224;38;2;51;51;51m    [38;2;150;152;150m# 获取功能包路径[0m[48;2;255;224;224m                                                                                [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 18 [34m│[48;2;255;224;224;38;2;51;51;51m    go2_driver_pkg [38;2;167;29;93m=[38;2;51;51;51m [38;2;0;134;179mget_package_share_directory[38;2;51;51;51m([38;2;24;54;145m'go2_driver_py'[38;2;51;51;51m)[0m[48;2;255;224;224m                                   [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 19 [34m│[48;2;255;224;224;38;2;51;51;51m    go2_sensors_pkg [38;2;167;29;93m=[38;2;51;51;51m [38;2;0;134;179mget_package_share_directory[38;2;51;51;51m([38;2;24;54;145m'go2_sensors'[38;2;51;51;51m)[0m[48;2;255;224;224m                                    [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 20 [34m│[48;2;255;224;224;38;2;51;51;51m    go2_slam_pkg [38;2;167;29;93m=[38;2;51;51;51m [38;2;0;134;179mget_package_share_directory[38;2;51;51;51m([38;2;24;54;145m'go2_slam'[38;2;51;51;51m)[0m[48;2;255;224;224m                                          [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 21 [34m│[0m[48;2;255;224;224m                                                                                                    [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 22 [34m│[48;2;255;224;224;38;2;51;51;51m    [38;2;150;152;150m# 参数声明[0m[48;2;255;224;224m                                                                                      [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 23 [34m│[48;2;255;224;224;38;2;51;51;51m    use_rviz [38;2;167;29;93m=[38;2;51;51;51m [38;2;0;134;179mDeclareLaunchArgument[38;2;51;51;51m([0m[48;2;255;224;224m                                                               [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 24 [34m│[48;2;255;224;224;38;2;51;51;51m        [38;2;24;54;145m'use_rviz'[38;2;51;51;51m,[0m[48;2;255;224;224m                                                                                 [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 25 [34m│[48;2;255;224;224;38;2;51;51;51m        [38;2;0;134;179mdefault_value[38;2;167;29;93m=[38;2;24;54;145m'true'[38;2;51;51;51m,[0m[48;2;255;224;224m                                                                       [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 26 [34m│[48;2;255;224;224;38;2;51;51;51m        [38;2;0;134;179mdescription[38;2;167;29;93m=[38;2;24;54;145m'Launch RViz for visualization'[0m[48;2;255;224;224m                                                 [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 27 [34m│[48;2;255;224;224;38;2;51;51;51m    )[0m[48;2;255;224;224m                                                                                               [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 19 [34m│[48;2;208;255;208;38;2;51;51;51m    slam_params [38;2;167;29;93m=[38;2;51;51;51m [38;2;0;134;179mstr[38;2;51;51;51m(slam_share [38;2;167;29;93m/[38;2;51;51;51m [38;2;24;54;145m"config"[38;2;51;51;51m [38;2;167;29;93m/[38;2;51;51;51m [38;2;24;54;145m"slam_toolbox_params.yaml"[38;2;51;51;51m)[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 20 [34m│[48;2;208;255;208;38;2;51;51;51m    scan_params [38;2;167;29;93m=[38;2;51;51;51m [38;2;0;134;179mstr[38;2;51;51;51m(sensors_share [38;2;167;29;93m/[38;2;51;51;51m [38;2;24;54;145m"config"[38;2;51;51;51m [38;2;167;29;93m/[38;2;51;51;51m [38;2;24;54;145m"pointcloud_to_laserscan_params.yaml"[38;2;51;51;51m)[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 21 [34m│[48;2;208;255;208;38;2;51;51;51m    rviz_cfg [38;2;167;29;93m=[38;2;51;51;51m [38;2;0;134;179mstr[38;2;51;51;51m(slam_share [38;2;167;29;93m/[38;2;51;51;51m [38;2;24;54;145m"config"[38;2;51;51;51m [38;2;167;29;93m/[38;2;51;51;51m [38;2;24;54;145m"slam.rviz"[38;2;51;51;51m)[0m[48;2;208;255;208m[0K[0m
[34m│[38;2;68;68;68m 28 [34m│[0m                                                                                                    [34m │[38;2;68;68;68m 22 [34m│[0m
[34m│[38;5;88m 29 [34m│[48;2;255;224;224;38;2;51;51;51m    [38;2;150;152;150m# 1[48;2;255;192;192m. 启动[48;2;255;224;224m Go2 驱动[48;2;255;192;192m（[48;2;255;224;224m提供 odom[48;2;255;192;192m、[48;2;255;224;224mTF[48;2;255;192;192m、关节状态等）[0m[48;2;255;224;224m                                                 [0m[34m │[38;5;28m 23 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# 1[48;2;160;239;160m)[48;2;208;255;208m Go2 驱动[48;2;160;239;160m —— 复用第 6 章的包,[48;2;208;255;208m提供 odom[48;2;160;239;160m/[48;2;208;255;208mTF[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 24 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m#    ⚠ 明确关掉 driver 自带的 rviz,否则会和下面第 5 步的 slam rviz 打架(起两个窗口)[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m 30 [34m│[48;2;255;224;224;38;2;51;51;51m    [48;2;255;192;192mgo2_driver_launch[48;2;255;224;224m [38;2;167;29;93m=[38;2;51;51;51m [38;2;0;134;179mIncludeLaunchDescription[38;2;51;51;51m([0m[48;2;255;224;224m                                                   [0m[34m │[38;5;28m 25 [34m│[48;2;208;255;208;38;2;51;51;51m    [48;2;160;239;160;38;2;0;134;179mdriver[48;2;208;255;208;38;2;51;51;51m [38;2;167;29;93m=[38;2;51;51;51m [38;2;0;134;179mIncludeLaunchDescription[38;2;51;51;51m([0m[48;2;208;255;208m[0K[0m
[34m│[38;2;68;68;68m 31 [34m│[38;2;51;51;51m        [38;2;0;134;179mPythonLaunchDescriptionSource[38;2;51;51;51m([0m                                                              [34m │[38;2;68;68;68m 26 [34m│[38;2;51;51;51m        [38;2;0;134;179mPythonLaunchDescriptionSource[38;2;51;51;51m([0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 27 [34m│[48;2;208;255;208;38;2;51;51;51m            [38;2;0;134;179mstr[38;2;51;51;51m([38;2;0;134;179mPath[38;2;51;51;51m([38;2;0;134;179mget_package_share_directory[38;2;51;51;51m([38;2;24;54;145m"go2_driver_py"[38;2;51;51;51m))[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m 32 [34m│[48;2;255;224;224;38;2;51;51;51m            [48;2;255;192;192mos.path.[38;2;0;134;179mjoin[38;2;51;51;51m(go2_driver_pkg,[48;2;255;224;224m [48;2;255;192;192;38;2;24;54;145m'[48;2;255;224;224mlaunch[48;2;255;192;192m'[38;2;51;51;51m, [38;2;24;54;145m'[48;2;255;224;224mdriver.launch.py[48;2;255;192;192m'[48;2;255;224;224;38;2;51;51;51m)[0m[48;2;255;224;224m                              [0m[34m │[38;5;28m 28 [34m│[48;2;208;255;208;38;2;51;51;51m             [48;2;160;239;160m   [38;2;167;29;93m/[38;2;51;51;51m [38;2;24;54;145m"[48;2;208;255;208mlaunch[48;2;160;239;160m"[38;2;51;51;51m [38;2;167;29;93m/[38;2;51;51;51m [38;2;24;54;145m"[48;2;208;255;208mdriver.launch.py[48;2;160;239;160m"[48;2;208;255;208;38;2;51;51;51m)[0m[48;2;208;255;208m[0K[0m
[34m│[38;2;68;68;68m 33 [34m│[38;2;51;51;51m        ),[0m                                                                                          [34m │[38;2;68;68;68m 29 [34m│[38;2;51;51;51m        ),[0m
[34m│[38;5;88m 34 [34m│[48;2;255;224;224;38;2;51;51;51m        [38;2;0;134;179mlaunch_arguments[38;2;167;29;93m=[38;2;51;51;51m{[0m[48;2;255;224;224m                                                                          [0m[34m │[38;5;28m 30 [34m│[48;2;208;255;208;38;2;51;51;51m        launch_arguments={[48;2;160;239;160;38;2;24;54;145m"use_rviz"[38;2;51;51;51m: [38;2;24;54;145m"false"[38;2;51;51;51m}.[38;2;0;134;179mitems[38;2;51;51;51m(),[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m 35 [34m│[48;2;255;224;224;38;2;51;51;51m            [38;2;24;54;145m'use_rviz'[38;2;51;51;51m: [38;2;0;134;179mLaunchConfiguration[38;2;51;51;51m([38;2;24;54;145m'use_rviz'[38;2;51;51;51m)[0m[48;2;255;224;224m                                             [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 36 [34m│[48;2;255;224;224;38;2;51;51;51m        }.[38;2;0;134;179mitems[38;2;51;51;51m()[0m[48;2;255;224;224m                                                                                   [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;2;68;68;68m 37 [34m│[38;2;51;51;51m    )[0m                                                                                               [34m │[38;2;68;68;68m 31 [34m│[38;2;51;51;51m    )[0m
[34m│[38;2;68;68;68m 38 [34m│[0m                                                                                                    [34m │[38;2;68;68;68m 32 [34m│[0m
[34m│[38;5;88m 39 [34m│[48;2;255;224;224;38;2;51;51;51m    [38;2;150;152;150m# 2. 启动点云转激光扫描[0m[48;2;255;224;224m                                                                         [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 40 [34m│[48;2;255;224;224;38;2;51;51;51m    pointcloud_to_scan_launch = [38;2;0;134;179mIncludeLaunchDescription[38;2;51;51;51m([0m[48;2;255;224;224m                                           [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 41 [34m│[48;2;255;224;224;38;2;51;51;51m        [38;2;0;134;179mPythonLaunchDescriptionSource[38;2;51;51;51m([0m[48;2;255;224;224m                                                              [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 42 [34m│[48;2;255;224;224;38;2;51;51;51m            os.path.[38;2;0;134;179mjoin[38;2;51;51;51m(go2_sensors_pkg, [38;2;24;54;145m'launch'[38;2;51;51;51m, [38;2;24;54;145m'pointcloud_to_laserscan.launch.py'[38;2;51;51;51m)[0m[48;2;255;224;224m            [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 43 [34m│[48;2;255;224;224;38;2;51;51;51m        )[0m[48;2;255;224;224m                                                                                           [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 33 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# 2) 时间戳修复 —— 第 11 章新增[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 34 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;0;134;179mtimestamp_fix[38;2;51;51;51m [38;2;167;29;93m=[38;2;51;51;51m [38;2;0;134;179mNode[38;2;51;51;51m([0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 35 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179mpackage[38;2;167;29;93m=[38;2;24;54;145m"go2_sensors"[38;2;51;51;51m,[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 36 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179mexecutable[38;2;167;29;93m=[38;2;24;54;145m"pointcloud_timestamp_fix"[38;2;51;51;51m,[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 37 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179mname[38;2;167;29;93m=[38;2;24;54;145m"pointcloud_timestamp_fix"[38;2;51;51;51m,[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 38 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179moutput[38;2;167;29;93m=[38;2;24;54;145m"screen"[38;2;51;51;51m,[0m[48;2;208;255;208m[0K[0m
[34m│[38;2;68;68;68m 44 [34m│[38;2;51;51;51m    )[0m                                                                                               [34m │[38;2;68;68;68m 39 [34m│[38;2;51;51;51m    )[0m
[34m│[38;2;68;68;68m 45 [34m│[0m                                                                                                    [34m │[38;2;68;68;68m 40 [34m│[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 41 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# 3) 3D 点云 → 2D 扫描[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 42 [34m│[48;2;208;255;208;38;2;51;51;51m    pc_to_scan = [38;2;0;134;179mNode[38;2;51;51;51m([0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 43 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179mpackage[38;2;167;29;93m=[38;2;24;54;145m"pointcloud_to_laserscan"[38;2;51;51;51m,[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 44 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179mexecutable[38;2;167;29;93m=[38;2;24;54;145m"pointcloud_to_laserscan_node"[38;2;51;51;51m,[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 45 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179mname[38;2;167;29;93m=[38;2;24;54;145m"pointcloud_to_laserscan_node"[38;2;51;51;51m,[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 46 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179mparameters[38;2;167;29;93m=[38;2;51;51;51m[scan_params],[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 47 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179mremappings[38;2;167;29;93m=[38;2;51;51;51m[[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 48 [34m│[48;2;208;255;208;38;2;51;51;51m            ([38;2;24;54;145m"cloud_in"[38;2;51;51;51m, [38;2;24;54;145m"/utlidar/cloud_fixed"[38;2;51;51;51m),     [38;2;150;152;150m# 订时间戳修复后的点云[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 49 [34m│[48;2;208;255;208;38;2;51;51;51m            ([38;2;24;54;145m"scan"[38;2;51;51;51m, [38;2;24;54;145m"/scan"[38;2;51;51;51m),                         [38;2;150;152;150m# 输出标准 /scan 话题[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 50 [34m│[48;2;208;255;208;38;2;51;51;51m        ],[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 51 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179moutput[38;2;167;29;93m=[38;2;24;54;145m"screen"[38;2;51;51;51m,[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 52 [34m│[48;2;208;255;208;38;2;51;51;51m    )[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 53 [34m│[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m 46 [34m│[48;2;255;224;224;38;2;51;51;51m    [38;2;150;152;150m# [48;2;255;192;192m3. 启动[48;2;255;224;224m SLAM Toolbox[0m[48;2;255;224;224m                                                                          [0m[34m │[38;5;28m 54 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# [48;2;160;239;160m4)[48;2;208;255;208m SLAM Toolbox[48;2;160;239;160m 本体[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m 47 [34m│[48;2;255;224;224;38;2;51;51;51m    slam_launch = [38;2;0;134;179mIncludeLaunchDescription[38;2;51;51;51m([0m[48;2;255;224;224m                                                         [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 48 [34m│[48;2;255;224;224;38;2;51;51;51m        [38;2;0;134;179mPythonLaunchDescriptionSource[38;2;51;51;51m([0m[48;2;255;224;224m                                                              [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 49 [34m│[48;2;255;224;224;38;2;51;51;51m            os.path.[38;2;0;134;179mjoin[38;2;51;51;51m(go2_slam_pkg, [38;2;24;54;145m'launch'[38;2;51;51;51m, [38;2;24;54;145m'slam_toolbox.launch.py'[38;2;51;51;51m)[0m[48;2;255;224;224m                          [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 55 [34m│[48;2;208;255;208;38;2;51;51;51m    slam = [38;2;0;134;179mNode[38;2;51;51;51m([0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 56 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179mpackage[38;2;167;29;93m=[38;2;24;54;145m"slam_toolbox"[38;2;51;51;51m,[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 57 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179mexecutable[38;2;167;29;93m=[38;2;24;54;145m"async_slam_toolbox_node"[38;2;51;51;51m,[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 58 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179mname[38;2;167;29;93m=[38;2;24;54;145m"slam_toolbox"[38;2;51;51;51m,[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 59 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179mparameters[38;2;167;29;93m=[38;2;51;51;51m[slam_params],[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 60 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179moutput[38;2;167;29;93m=[38;2;24;54;145m"screen"[38;2;51;51;51m,[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m 50 [34m│[48;2;255;224;224;38;2;51;51;51m    [48;2;255;192;192m    [48;2;255;224;224m)[48;2;255;192;192m,[0m[48;2;255;224;224m                                                                                          [0m[34m │[38;5;28m 61 [34m│[48;2;208;255;208;38;2;51;51;51m    )[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m 51 [34m│[48;2;255;224;224;38;2;51;51;51m        [38;2;0;134;179mlaunch_arguments[38;2;167;29;93m=[38;2;51;51;51m{[0m[48;2;255;224;224m                                                                          [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 52 [34m│[48;2;255;224;224;38;2;51;51;51m            [38;2;24;54;145m'use_rviz'[38;2;51;51;51m: [38;2;24;54;145m'false'[38;2;51;51;51m  [38;2;150;152;150m# 驱动已经启动了 RViz[0m[48;2;255;224;224m                                              [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 53 [34m│[48;2;255;224;224;38;2;51;51;51m        }.[38;2;0;134;179mitems[38;2;51;51;51m()[0m[48;2;255;224;224m                                                                                   [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 62 [34m│[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 63 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m# 5) RViz —— 加载 SLAM 专用配置(Fixed Frame = map)[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 64 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;150;152;150m#    如果 slam.rviz 还没保存,不带 -d,免得启动失败[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 65 [34m│[48;2;208;255;208;38;2;51;51;51m    rviz = [38;2;0;134;179mNode[38;2;51;51;51m([0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 66 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179mpackage[38;2;167;29;93m=[38;2;24;54;145m"rviz2"[38;2;51;51;51m,[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 67 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179mexecutable[38;2;167;29;93m=[38;2;24;54;145m"rviz2"[38;2;51;51;51m,[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 68 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179marguments[38;2;167;29;93m=[38;2;51;51;51m[[38;2;24;54;145m"-d"[38;2;51;51;51m, rviz_cfg] [38;2;167;29;93mif[38;2;51;51;51m os.path.[38;2;0;134;179mexists[38;2;51;51;51m(rviz_cfg) [38;2;167;29;93melse[38;2;51;51;51m [],[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                    [34m │[38;5;28m 69 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179moutput[38;2;167;29;93m=[38;2;24;54;145m"screen"[38;2;51;51;51m,[0m[48;2;208;255;208m[0K[0m
[34m│[38;2;68;68;68m 54 [34m│[38;2;51;51;51m    )[0m                                                                                               [34m │[38;2;68;68;68m 70 [34m│[38;2;51;51;51m    )[0m
[34m│[38;2;68;68;68m 55 [34m│[0m                                                                                                    [34m │[38;2;68;68;68m 71 [34m│[0m
[34m│[38;5;88m 56 [34m│[48;2;255;224;224;38;2;51;51;51m    [38;2;15;0;0mreturn[38;2;51;51;51m [38;2;0;134;179mLaunchDescription[38;2;51;51;51m([[0m[48;2;255;224;224m                                                                      [0m[34m │[38;5;28m 72 [34m│[48;2;208;255;208;38;2;51;51;51m    [38;2;15;0;0mreturn[38;2;51;51;51m [38;2;0;134;179mLaunchDescription[38;2;51;51;51m([[48;2;160;239;160mdriver, timestamp_fix, pc_to_scan, slam, rviz])[0m[48;2;208;255;208m[0K[0m
[34m│[38;5;88m 57 [34m│[48;2;255;224;224;38;2;51;51;51m        use_rviz,[0m[48;2;255;224;224m                                                                                   [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 58 [34m│[48;2;255;224;224;38;2;51;51;51m        go2_driver_launch,[0m[48;2;255;224;224m                                                                          [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 59 [34m│[48;2;255;224;224;38;2;51;51;51m        pointcloud_to_scan_launch,[0m[48;2;255;224;224m                                                                  [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 60 [34m│[48;2;255;224;224;38;2;51;51;51m        slam_launch,[0m[48;2;255;224;224m                                                                                [0m[34m │[38;5;28m    [34m│[0m
[34m│[38;5;88m 61 [34m│[48;2;255;224;224;38;2;51;51;51m    ])[0m[48;2;255;224;224m                                                                                              [0m[34m │[38;5;28m    [34m│[0m

[34msrc/navigation/go2_slam/launch/slam_toolbox.launch.py[0m
[34m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m───────────────────────────────────────[0m[34m┐[0m
[34m28[0m:[38;2;51;51;51m [38;2;167;29;93mdef[38;2;51;51;51m [38;2;121;93;163mgenerate_launch_description[38;2;51;51;51m(): [0m[34m│[0m
[34m───────────────────────────────────────[0m[34m┘[0m
[34m│[38;2;68;68;68m 28 [34m│[0m                                                                                                    [34m │[38;2;68;68;68m 28 [34m│[0m
[34m│[38;2;68;68;68m 29 [34m│[38;2;51;51;51m    use_rviz [38;2;167;29;93m=[38;2;51;51;51m [38;2;0;134;179mDeclareLaunchArgument[38;2;51;51;51m([0m                                                               [34m │[38;2;68;68;68m 29 [34m│[38;2;51;51;51m    use_rviz [38;2;167;29;93m=[38;2;51;51;51m [38;2;0;134;179mDeclareLaunchArgument[38;2;51;51;51m([0m
[34m│[38;2;68;68;68m 30 [34m│[38;2;51;51;51m        [38;2;24;54;145m'use_rviz'[38;2;51;51;51m,[0m                                                                                 [34m │[38;2;68;68;68m 30 [34m│[38;2;51;51;51m        [38;2;24;54;145m'use_rviz'[38;2;51;51;51m,[0m
[34m│[38;5;88m 31 [34m│[48;2;255;224;224;38;2;51;51;51m        [38;2;0;134;179mdefault_value[38;2;167;29;93m=[38;2;24;54;145m'[48;2;255;192;192mtrue[48;2;255;224;224m'[38;2;51;51;51m,[0m[48;2;255;224;224m                                                                       [0m[34m │[38;5;28m 31 [34m│[48;2;208;255;208;38;2;51;51;51m        [38;2;0;134;179mdefault_value[38;2;167;29;93m=[38;2;24;54;145m'[48;2;160;239;160mTrue[48;2;208;255;208m'[38;2;51;51;51m,[0m[48;2;208;255;208m[0K[0m
[34m│[38;2;68;68;68m 32 [34m│[38;2;51;51;51m        [38;2;0;134;179mdescription[38;2;167;29;93m=[38;2;24;54;145m'Launch RViz for visualization'[0m                                                 [34m │[38;2;68;68;68m 32 [34m│[38;2;51;51;51m        [38;2;0;134;179mdescription[38;2;167;29;93m=[38;2;24;54;145m'Launch RViz for visualization'[0m
[34m│[38;2;68;68;68m 33 [34m│[38;2;51;51;51m    )[0m                                                                                               [34m │[38;2;68;68;68m 33 [34m│[38;2;51;51;51m    )[0m
[34m│[38;2;68;68;68m 34 [34m│[0m                                                                                                    [34m │[38;2;68;68;68m 34 [34m│[0m

[34msrc/navigation/go2_slam/setup.py[0m
[34m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m───────────[0m[34m┐[0m
[34m31[0m:[38;2;51;51;51m [38;2;0;134;179msetup[38;2;51;51;51m( [0m[34m│[0m
[34m───────────[0m[34m┘[0m
[34m│[38;2;68;68;68m 31 [34m│[38;2;51;51;51m        [38;2;15;0;0m][38;2;51;51;51m,[0m                                                                                          [34m │[38;2;68;68;68m 31 [34m│[38;2;51;51;51m        [38;2;15;0;0m][38;2;51;51;51m,[0m
[34m│[38;2;68;68;68m 32 [34m│[38;2;51;51;51m    [38;2;15;0;0m}[38;2;51;51;51m,[0m                                                                                              [34m │[38;2;68;68;68m 32 [34m│[38;2;51;51;51m    [38;2;15;0;0m}[38;2;51;51;51m,[0m
[34m│[38;2;68;68;68m 33 [34m│[38;2;51;51;51m    entry_points[38;2;167;29;93m=[38;2;51;51;51m{[0m                                                                                  [34m │[38;2;68;68;68m 33 [34m│[38;2;51;51;51m    entry_points[38;2;167;29;93m=[38;2;51;51;51m{[0m
[34m│[38;5;88m 34 [34m│[48;2;255;224;224;38;2;51;51;51m        [48;2;255;192;192;38;2;24;54;145m'[48;2;255;224;224mconsole_scripts[48;2;255;192;192m'[48;2;255;224;224;38;2;51;51;51m: [[0m[48;2;255;224;224m                                                                        [0m[34m │[38;5;28m 34 [34m│[48;2;208;255;208;38;2;51;51;51m        [48;2;160;239;160;38;2;24;54;145m"[48;2;208;255;208mconsole_scripts[48;2;160;239;160m"[48;2;208;255;208;38;2;51;51;51m: [[0m[48;2;208;255;208m[0K[0m
[34m│[38;2;68;68;68m 35 [34m│[38;2;51;51;51m        ],[0m                                                                                          [34m │[38;2;68;68;68m 35 [34m│[38;2;51;51;51m        ],[0m
[34m│[38;2;68;68;68m 36 [34m│[38;2;51;51;51m    [38;2;15;0;0m}[38;2;51;51;51m,[0m                                                                                              [34m │[38;2;68;68;68m 36 [34m│[38;2;51;51;51m    [38;2;15;0;0m}[38;2;51;51;51m,[0m
[34m│[38;2;68;68;68m 37 [34m│[38;2;15;0;0m)[0m                                                                                                   [34m │[38;2;68;68;68m 37 [34m│[38;2;15;0;0m)[0m
